# StaffWizardAutomFW

CucumberTestMooc/serenitycucmbertestsmooc-master/: 1.txt  pom.xml  serenity.properties
CucumberTestMooc/serenitycucmbertestsmooc-master/src/test/java/com/blazedemo/pages/: LoginPage.java
CucumberTestMooc/serenitycucmbertestsmooc-master/src/test/java/com/blazedemo/steps/: SearchScenarioSteps.java
CucumberTestMooc/serenitycucmbertestsmooc-master/src/test/java/com/vRoll/autom/forms/: AddPayrollCheckDetails.java  AddPayrollCheckForm.java  AddPayrollForm.java  CompanyScreen.java  EditCompanyDetails.java  EditPayrollCheck.java  EditPayrollCheckDetails.java  EditPayrollCheckState.java  SelectEmployee.java
CucumberTestMooc/serenitycucmbertestsmooc-master/src/test/java/com/vRoll/autom/pages/: CompanyPage.java  CreatePayrollCheckPage.java  EmployeePage.java  LoginPage.java  MainPage.java  PayrollCheckDetailsPage.java  PayrollChecksPage.java  PayrollPage.java
CucumberTestMooc/serenitycucmbertestsmooc-master/src/test/resources/: basicActions.feature  c.feature  checkCalculationForAllEmplUsingNewButton.feature  checkCalculationForAllEmplUsingNextButton.feature  checkCalculationForAllEmployees.feature  checkCalculationForAllEmployees2.feature  checkCalculationForOneEmployee.feature  checkCalculationForOneEmployee2.feature  checkCalculationForOneEmployeeForLastPayroll.feature  checkCalculationForOneEmployeeOnGivenDate.feature  checkDetailsVerificationForGivenDate.feature  checkDetailsVerificationForLastPayroll.feature  checksVerification.feature  chooseFlight.feature  companyInfo.feature  createdPayrollCheckDetailsVerification.feature  edVerificationForGivenDate.feature  edVerificationForLastPayroll.feature  employeesVerification.feature  newCheckDetailsVerificationForLastPayroll.feature  newCheckDetailsVerificationOnGivenDate.feature  newPayrollCheckDetailsVerification.feature  nextPayrollCheckDetailsVerification.feature  nextPayrollCheckDetailsVerification2.feature  nextPayrollTaxesVerification.feature  payrollCreationForAllEmployees.feature  payrollCreationForAllEmployeesSetPeriod.feature  payrollCreationForOneEmployee.feature  payrollCreationSetPeriod.feature  payrollCreationUsingNewButton.feature  payrollCreationUsingNextButton.feature  payrollsVerification.feature  taxesVerificationForGivenPayrollDate.feature  taxesVerificationForLastPayroll.feature  timeClockDataImport.feature
(+24 files in other folders)
